<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    /* Gallery Container */
    .gallery-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #007bff;
    }

    /* Grid Layout */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }

    /* Gallery Item */
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }

    /* Hover Effect */
    .gallery-item:hover {
      transform: scale(1.05);
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover .overlay {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="gallery-container">
    <h1>My Beautiful Image Gallery</h1>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="images/an2.jpg" alt="Image 1" />
        <div class="overlay">Image 1</div>
      </div>
      <div class="gallery-item">
        <img src="images/an4.jpg" alt="Image 2" />
        <div class="overlay">Image 2</div>
      </div>
      <div class="gallery-item">
        <img src="images/an1.jpeg" alt="Image 3" />
        <div class="overlay">Image 3</div>
      </div>
      <div class="gallery-item">
        <img src="images/an3.jpg" alt="Image 4" />
        <div class="overlay">Image 4</div>
      </div>
      <div class="gallery-item">
        <img src="images/an2.jpg" alt="Image 5" />
        <div class="overlay">Image 5</div>
      </div>
      <div class="gallery-item">
        <img src="images/an1.jpeg" alt="Image 6" />
        <div class="overlay">Image 6</div>
      </div>
    </div>
  </div>

  <script>
    // You can add any interactivity if you want in the future using JavaScript
  </script>
</body>
</html>
