/* Fade In Effect when page loads */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('images/an4.jpg'); /* Set your image here */
  background-size: cover;            /* Ensure the background covers the entire screen */
  background-position: center;       /* Center the background image */
  background-repeat: no-repeat;      /* Prevent repeating the background image */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  opacity: 0;
  animation: fadeIn 1s forwards ease;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Glowing Animation for Login Box */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #007bff, 0 0 10px #007bff;
  }
  50% {
    box-shadow: 0 0 15px #00ffff, 0 0 25px #00ffff;
  }
  100% {
    box-shadow: 0 0 5px #007bff, 0 0 10px #007bff;
  }
}

.login-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 320px;
  height: 400px;
  text-align: center;
  box-sizing: border-box;
  
  /* Glowing Border Animation */
  animation: glow 3s infinite ease-in-out;
  border: 2px solid #007bff;
}

/* Input Fields Styling */
.login-container input {
  width: 90%;
  height: 40px;
  padding: 0 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Button Styling */
.login-container button {
  width: 95%;
  height: 45px;
  background: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.login-container button:hover {
  background: #0056b3;
}

/* Error Message Styling */
#message {
  color: red;
  margin-top: 10px;
}
